#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23Cx_Finale
    name= _ "Cutscene"
    {MAP 23Cx_Finale.map}
    turns=-1
    next_scenario=24_Epilogue
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "battle-epic.ogg"}

    {LONGDARK4}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        {NO_ECONOMY}

        # Used partly to disable the map preview and also to deal with shroud
        # on map edges.
        shroud=yes

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=enemies
        user_team_name= _ "team_name^Chaos Empire"
        {CHAOS_FLAG}
        color=black

        no_leader=yes
        hidden=yes
        {NO_ECONOMY}
    [/side]

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            kill=yes
            variable=galas_store
        [/store_unit]

        [unstore_unit]
            variable=galas_store
            x,y=recall,recall
        [/unstore_unit]

        {CLEAR_VARIABLE galas_store}

        [store_starting_location]
            side=1
            variable=map_center
        [/store_starting_location]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

#define F_FLEEING_DRONE _PATH_X _PATH_Y
    {VARIABLE_RANDOM drone_type "Shaxthal Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone"}

    [sound]
        name={SOUND_LIST:BIOMECHANICAL_ROAM}
    [/sound]

    [move_unit_fake]
        type=$drone_type
        side=2
        variation=surface
        x={_PATH_X}
        y={_PATH_Y}
        force_scroll=no
    [/move_unit_fake]
#enddef

    [event]
        name=start

        {FADE_IN}

        # wmlindent: start ignoring

        {F_FLEEING_DRONE
            16,20,22
            14,16,20
        }

        {F_FLEEING_DRONE
            25,22,19
            19,18,21
        }

        {QUAKE ()}

        {F_FLEEING_DRONE
            14,18,18
            18,20,23
        }

        [sound]
            name=rumble.ogg
        [/sound]

        {F_FLEEING_DRONE
            16,19,21,22,24,21
            14,16,13,14,12,8
        }

        {QUAKE ()}

        {F_FLEEING_DRONE
            16,20
            14,16
        }

        # wmlindent: stop ignoring

        [terrain]
            x,y=20,16
            terrain=Qxu
        [/terrain]

        [redraw][/redraw]

        {QUAKE (explosion.ogg)}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE_HEAVY (rumble.ogg)}

        {QUAKE ()}

        {QUAKE (cave-in.ogg)}

        [store_locations]
            variable=damage_locs
            x,y=$map_center.x,$map_center.y
            radius=5
        [/store_locations]

        [repeat]
            times=10
            [do]
                {VARIABLE_RANDOM r "0..$($damage_locs.length - 1)"}

                [terrain]
                    x,y=$damage_locs[$r].x,$damage_locs[$r].y
                    radius=1
                    terrain=Qxu
                [/terrain]

                [redraw][/redraw]

                [unit]
                    side=2
                    x,y=$damage_locs[$r].x,$damage_locs[$r].y
                    type=Fake Explosion
                [/unit]

                {VARIABLE_RANDOM n 0..4}

                [while]
                    {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL n 0}
                    [do]
                        {QUAKE ()}

                        {VARIABLE_DEC n}
                    [/do]
                [/while]

                [kill]
                    x,y=$damage_locs[$r].x,$damage_locs[$r].y
                    animate=yes
                [/kill]
            [/do]
        [/repeat]

        [delay]
            time=750
        [/delay]

        [store_locations]
            variable=damage_locs
            # All solid tiles.
            terrain=!,Q*,Q*^
        [/store_locations]

        [sound]
            name=explosion-big.ogg
        [/sound]

        {REPLACE_SCENARIO_MUSIC silence.ogg}

        # Give music controller a chance to run and play silence.ogg.
        [delay]
            time=10
        [/delay]

        [repeat]
            times=200
            [do]
                {VARIABLE_RANDOM r "0..$($damage_locs.length - 1)"}

                {VARIABLE_RANDOM play_sound yes,no,no,no,no,no,no,no,no,no,no,no,no}

                [if]
                    {VARIABLE_BOOLEAN_EQUALS play_sound yes}
                    [then]
                        [sound]
                            name=explosion.ogg,explosion-big.ogg,dragonstick.ogg,thunderstick.ogg
                        [/sound]
                    [/then]
                [/if]

                [terrain]
                    x,y=$damage_locs[$r].x,$damage_locs[$r].y
                    terrain=Qxu
                [/terrain]

                [redraw][/redraw]

                {CLEAR_VARIABLE damage_locs[$r]}
            [/do]
        [/repeat]

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE ()}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY (cave-in.ogg)}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY (rumble.ogg)}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY ()}

        [terrain]
            [and]
                terrain=X*,X*^*
            [/and]
            [or]
                x,y=15,14
                radius=8
            [/or]
            terrain=Qxu
        [/terrain]

        [redraw][/redraw]

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY (explosion-big.ogg)}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVY ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER (dragonstick.ogg)}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER ()}

        [terrain]
            terrain=Qxu
        [/terrain]

        [redraw][/redraw]

        {QUAKE_HEAVIER (explosion-big.ogg)}

        {QUAKE_HEAVIER ()}

        {QUAKE_HEAVIER (explosion-big.ogg)}

        {QUAKE_HEAVIER (rumble.ogg)}

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
        [/modify_side]

        [place_shroud]
            side=1
        [/place_shroud]

        [redraw][/redraw]

        [delay]
            time=4000
        [/delay]

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE damage_locs,map_center,play_sound,drone_type,r}
    [/event]
[/scenario]

#undef F_FLEEING_DRONE

# kate: indent-mode normal; encoding utf-8; space-indent on;
