#textdomain wesnoth-Invasion_from_the_Unknown

[color_palette]
    faerie_spirit_hair_leaves_green=104820,458967,8DCD53,E8F898
    faerie_spirit_hair_leaves_decay=4E3430,904D39,D9A487,EBD5BC

    faerie_spirit_skin_green=662431,75556B,7B99B6,CCB1E0,D1FFFE
    faerie_spirit_skin_decay=3F281F,75556B,9B929F,E0B9B1,FFFFFF
[/color_palette]

# kate: indent-mode normal; encoding utf-8; space-indent on;
