#textdomain wesnoth-Invasion_from_the_Unknown

# This dehydrates the given units. However, if the unit is adjacent to a
# friendly healer, the dehydration will be delayed instead: the unit suffers no
# ill effects, but it cannot receive any healing on this turn either. Basically,
# dehydration works just like poison.
#
# Each turn of dehydration lowers the unit's attack damage by 1 point and
# decreases hitpoints by -$dehydration_loss.

#define APPLY_DEHYDRATION_EFFECT FILTER
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=no
        variable=dehydrating_units
    [/store_unit]

    [foreach]
        array=dehydrating_units
        variable=dehydrating_unit
        [do]
            {VARIABLE dehydrating_unit.resting no}

            [if]
                [have_unit]
                    x,y=$dehydrating_unit.x,$dehydrating_unit.y

                    [filter_adjacent]
                        is_enemy=no
                        ability=healing,curing
                    [/filter_adjacent]
                [/have_unit]

                [then]
                    {VARIABLE dehydrating_unit.status.dehydration_slowed_by_healer yes}

                    [unstore_unit]
                        variable=dehydrating_unit
                        find_vacant=no
                    [/unstore_unit]
                [/then]

                [else]
                    [foreach]
                        array=dehydrating_unit.attack
                        variable=du_attack
                        [do]
                            # if dehydrating for the first time, store the original attack stats
                            [if]
                                [variable]
                                    name=dehydrating_unit.status.dehydrated
                                    not_equals=yes
                                [/variable]

                                [then]
                                    {VARIABLE dehydrating_unit.variables.original_attack[$i].damage $du_attack.damage}
                                [/then]
                            [/if]

                            # the attack's damage drops by 1 point, but cannot drop to zero
                            {VARIABLE du_attack.damage "$(max(1, $du_attack.damage - 1))"}
                        [/do]
                    [/foreach]

                    # unit's hitpoints drop by $dehydration_loss, but cannot kill it
                    {VARIABLE dehydrating_unit.hitpoints "$(max(1, $dehydrating_unit.hitpoints - $dehydration_loss))"}

                    {VARIABLE dehydrating_unit.status.dehydrated yes}

                    [unstore_unit]
                        variable=dehydrating_unit
                        find_vacant=no
                        male_text= _ "dehydrated"
                        female_text= _ "female^dehydrated"
                        {COLOR_HARM}
                    [/unstore_unit]

                    [unit_overlay]
                        x,y=$dehydrating_unit.x,$dehydrating_unit.y
                        image="misc/dehydration-icon.png"
                    [/unit_overlay]
                [/else]
            [/if]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE dehydrating_units}
#enddef

#define APPLY_HYDRATION_EFFECT FILTER
    [store_unit]
        [filter]
            {FILTER}
        [/filter]

        kill=no
        variable=hydrating_units
    [/store_unit]

    [foreach]
        array=hydrating_units
        variable=hydrating_unit
        [do]
            [if]
                [variable]
                    name=hydrating_unit.status.dehydrated
                    boolean_equals=yes
                [/variable]

                [then]
                    [foreach]
                        array=hydrating_unit.attack
                        variable=hu_attack
                        [do]
                            {VARIABLE hu_attack.damage $hydrating_unit.variables.original_attack[$i].damage}
                        [/do]
                    [/foreach]
                [/then]
            [/if]

            {VARIABLE hydrating_unit.status.dehydrated no}

            [unstore_unit]
                variable=hydrating_unit
                find_vacant=no
                male_text= _ "refreshed"
                female_text= _ "female^refreshed"
                {COLOR_HEAL}
            [/unstore_unit]

            [remove_unit_overlay]
                x,y=$hydrating_unit.x,$hydrating_unit.y
                image="misc/dehydration-icon.png"
            [/remove_unit_overlay]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE hydrating_units}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
