#textdomain wesnoth-Invasion_from_the_Unknown

#define HYDRATING_TILES
W*,S*,W*^*,S*^*,*^Do,*^V* #enddef

#define NEUTRAL_TILES
G*,U*,C*,K*,*^F* #enddef

#define DEHYDRATABLE_UNIT_FILTER
    {NOT_ON_RECALL_LIST}
    [not]
        type=Giant Scorpion,Mudcrawler,Giant Mudcrawler,Mother Mudcrawler
    [/not]
    [not]
        race=undead,elvish_spirits,bats
    [/not]
    [not]
        status=not_living
    [/not]
    [not]
        [filter_wml]
            ai_special=guardian
        [/filter_wml]
    [/not]
    [not]
        [filter_wml]
            [variables]
                immune_to_dehydration=yes
            [/variables]
        [/filter_wml]
    [/not]
#enddef

#define SHOW_DEHYDRATION_HELP
    [fire_event]
        name=dehydration_logic_description
    [/fire_event]
#enddef

#define DEHYDRATION_EVENTS
    [event]
        name=prestart

        {VARIABLE dehydration_loss 4}

        [set_menu_item]
            id=wmi_dehydration_helptxt
            description= _ "Dehydration"
            image="icons/menu-dehydration.png"
            [command]
                [redraw][/redraw]

                [allow_undo][/allow_undo]

                {SHOW_DEHYDRATION_HELP}
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=dehydration_logic_description
        first_time_only=no

        [transient_message]
            caption= _ "Dehydration"
            message= _ "At the beginning of each daytime turn — Dawn, Morning, Midday, Afternoon, and Dusk — all player-controlled living units, except bats, will suffer from <b>thirst</b> unless they are standing on grassland or forested terrains; in castles, encampments, or keeps; or hiding underground.

Each turn spent thirsty reduces a unit’s attack damage by 1 and causes $dehydration_loss hitpoints of damage. Thirsty units will regain full attack strength at the start of each turn by refreshing at a village or water hex, or being cared for by a healer. As with poison, a unit will not die of thirst even if it is reduced to 1 hitpoint; likewise, its attack damage will not drop below 1."
        [/transient_message]
    [/event]

    [event]
        name=side 1 turn
        first_time_only=no

        {APPLY_DEHYDRATION_EFFECT (
            side=$side_number
            {DEHYDRATABLE_UNIT_FILTER}
            [filter_location]
                [not]
                    terrain={HYDRATING_TILES}
                [/not]
                [not]
                    terrain={NEUTRAL_TILES}
                [/not]
                [not]
                    time_of_day=chaotic
                [/not]
            [/filter_location]
        )}

        {APPLY_HYDRATION_EFFECT (
            side=$side_number
            status=dehydrated
            {DEHYDRATABLE_UNIT_FILTER}
            [and]
                [filter_location]
                    terrain={HYDRATING_TILES}
                [/filter_location]
                [or]
                    [filter_adjacent]
                        is_enemy=no
                        ability=healing,curing
                    [/filter_adjacent]
                [/or]
            [/and]
        )}
    [/event]

    [event]
        name=side 1 turn refresh
        first_time_only=no

        {MODIFY_UNIT (
            side=1
            status=dehydration_slowed_by_healer
        ) status.dehydration_slowed_by_healer no}
    [/event]

    [event]
        name=advance
        first_time_only=no
        [filter]
            side=1
            status=dehydrated
        [/filter]

        {CLEAR_VARIABLE unit.status.dehydrated}

        [unstore_unit]
            variable=unit
            find_vacant=no
            male_text= _ "refreshed"
            female_text= _ "female^refreshed"
            {COLOR_HEAL}
        [/unstore_unit]

        [remove_unit_overlay]
            x,y=$unit.x,$unit.y
            image="misc/dehydration-icon.png"
        [/remove_unit_overlay]
    [/event]

    [event]
        name=victory

        {APPLY_HYDRATION_EFFECT (
            side=1
            status=dehydrated
            {DEHYDRATABLE_UNIT_FILTER}
        )}

        {CLEAR_VARIABLE dehydration_loss}

        {REMOVE_MENU_ITEM wmi_dehydration_helptxt}
    [/event]
#enddef

#define DO_NOT_DEHYDRATE
    [+unit]
        [variables]
            immune_to_dehydration=yes
        [/variables]
    [/unit]
#enddef

#define DEHYDRATION_NOTE
    {OBJECTIVE_NOTE ( _ "Living units (except bats) are subject to dehydration in this scenario")}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
