#textdomain wesnoth-Invasion_from_the_Unknown

#define HEADER_NEW_OBJECTIVES
    summary= _ "New objectives:"
#enddef
#define HEADER_CURRENT_OBJECTIVES
    summary= _ "Current objectives:"
#enddef
#define HEADER_INITIAL_OBJECTIVES
    summary= _ "Initial objectives:"
#enddef
#define HEADER_FINAL_OBJECTIVES
    summary= _ "Final objectives:"
#enddef

#define OBJECTIVE_OR
    [objective]
        bullet=""
        description="<small>"+_"or"+"</small>"
        red,green,blue=255,255,255
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_BONUS _DESCRIPTION
    [objective]
        description={_DESCRIPTION}+{EARLY_FINISH_BONUS_FOOTNOTE} # wmllint: noconvert
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_BONUS_COMPLETED _DESCRIPTION
    [objective]
        description="<s>"+{_DESCRIPTION}+{EARLY_FINISH_BONUS_FOOTNOTE}+"</s>" # wmllint: noconvert
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_VICTORY_COMPLETED _TEXT
    [objective]
        description="<s>"+{_TEXT}+"</s>" # wmllint: noconvert
        condition=win
    [/objective]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
