#textdomain wesnoth-Invasion_from_the_Unknown

#define NO_RECALLS
    disallow_recall=yes
#enddef

#define OVERRIDE_NEXT_SCENARIO _ID
    [+endlevel]
        next_scenario={_ID}
    [/endlevel]
#enddef

#define CAPTURE_VILLAGE _SIDE _X _Y
    [capture_village]
        side={_SIDE}
        x={_X}
        y={_Y}
    [/capture_village]
#enddef

#define SCROLL_TO_UNIT _ID
    [scroll_to_unit]
        id={_ID}
    [/scroll_to_unit]
#enddef

#define PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO _SID
    [setup_recruitment_cost]
        scenario_number={_SID}
    [/setup_recruitment_cost]
#enddef

#define PER_VILLAGE_INCOME _INCOME
    village_gold={_INCOME}
#enddef

#define MYSTERIOUS_VOICE _MSG
    [message]
        speaker=narrator
        image=misc/blank-hex.png
        caption= _ "male^Mysterious Voice"
        message={_MSG}
    [/message]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
