#textdomain wesnoth-Invasion_from_the_Unknown

#define TRAITS_SET_NO_STRONG
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
