#textdomain wesnoth-Invasion_from_the_Unknown

#define WIND_NOISE_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_wind_blustery_all ambient/wind-blustery.ogg}
#enddef

#define SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS
    [event]
        name=moveto
        first_time_only=no
        [filter]
            race=shaxthal
            [not]
                type=Shaxthal Razorbird,Shaxthal Thunderbird
            [/not]
        [/filter]
        {RANDOM (1..6)}
        [if]
            {VARIABLE_NUMERICAL_LESS_THAN random 4}
            [then]
                [sound]
                    name={SOUND_LIST:BIOMECHANICAL_ROAM}
                [/sound]
            [/then]
        [/if]
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
