#textdomain wesnoth-Invasion_from_the_Unknown

[hide_help]
    race=merman,ogre,wose,drake
    # Heavy Infantryman is unfortunately still used by some chaos players
    type_adv_tree=Peasant,Bowman,Horseman,Cavalryman,Sergeant,Mage,Fencer
    type=Elder Mage,Royal Warrior,Chocobone,Elvish Lady,Elvish Sylph
[/hide_help]
